apiVersion: v1
kind: Secret
metadata:
  name: "mongo-testuser1-secret"  # corresponds to spec.users.passwordSecretRef.name in the MongoDB CRD
  namespace: mongo
type: Opaque
stringData:
  password: "1ChaniUsul@" # corresponds to spec.users.passwordSecretRef.key in the MongoDB CRD