apiVersion: v1
kind: Secret
metadata:
  name: "dummy"  # corresponds to spec.users.passwordSecretRef.name in the MongoDB CRD
type: Opaque
stringData:
  password: "dumb stuff" # corresponds to spec.users.passwordSecretRef.key in the MongoDB CRD